PWD c:\Users\38651\OneDrive - Univerza v Ljubljani\Desktop\Machine learning 1\Machine-Learning-1\hw1
INPUT C:\Users\38651\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\38651\OneDrive - Univerza v Ljubljani\Desktop\Machine learning 1\Machine-Learning-1\hw1\porocilo_dn1.tex
OUTPUT porocilo_dn1.log
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\tex\latex\babel-slovenian\slovene.ldf
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\tex\latex\babel-slovenian\slovene.ldf
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\tex\latex\babel-slovenian\slovene.ldf
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\tex\latex\babel-slovenian\slovene.ldf
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\porocilo_dn1.aux
INPUT porocilo_dn1.aux
INPUT porocilo_dn1.aux
OUTPUT porocilo_dn1.aux
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
OUTPUT porocilo_dn1.pdf
INPUT C:\Users\38651\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT porocilo_dn1.aux
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\38651\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
